{
  "name": "sdui-migration-plugin",
  "version": "0.2.0",
  "description": "Migrate existing apps onto SDUI: hybrid host, layout-service registry and ports, shell BFF, plus an optional Scute hexagon for the Java/Spring domain behind each island. One flow at a time; endpoint contracts stay put.",
  "author": {
    "name": "Cal Watson"
  },
  "license": "MIT",
  "keywords": [
    "sdui",
    "layout-service",
    "migration",
    "bff",
    "server-driven-ui",
    "scute",
    "hexagonal",
    "spring"
  ]
}
